* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $white;
    font-family: $font-family-primary;
}

.conteiner {
    max-width: 1150px;
    min-width: 320px;
    margin: 0px auto;
    padding: 0 10px;
}

.nav-bar {
    display: flex;
    width: auto;
    height: 90px;
    .logo {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .menu {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        position: relative;

        .burger-menu {
            background-color: $dark_blue;
            .combo-box {
                a {
                    color: $white;
                }
                p {
                    color: $light_gray;
                }
                a:hover {
                    color: $light-green;
                }
            }
            .combo-box_sall-size {
                a {
                    font-size: 21px;
                }
            }

            .copyright {
                color: $light_gray;
            }
        }
        .checkbox-btn {
            &__label {
                span,
                span::before,
                span::after {
                    background-color: $dark_blue;
                }
            }
            &__label_close-btn {
                span,
                span::before,
                span::after {
                    background-color: $white;
                }
                &:hover {
                    span::before,
                    span::after,
                    span {
                        background-color: $light-green;
                    }
                }
            }
        }
    }
}

.header {
    background-color: $white_3;
    padding-bottom: 300px;
    width: auto;
    text-align: center;
    padding: 30px 0 175px 0;
    &__title {
        padding-bottom: 30px;
        font-size: 55px;
        letter-spacing: -1px;
        line-height: 67px;
        color: $light-green;
        font-weight: 800;
    }
    &__text {
        font-size: 20px;
        letter-spacing: -1px;
        line-height: 32px;
        color: $dark_blue;
        font-weight: 400;
    }
}

.works {
    display: flex;
    width: auto;
    padding-bottom: 30px;
    .column-card {
        &__title {
            color: $dark_blue;
        }
        &__description {
            color: $light_brown;
        }
        &:hover {
            box-shadow: 3px 5px 4px -3px rgba(38, 47, 46, 0.1);
        }
    }

    @media (max-width: 855px) {
        flex-direction: column;
        .column-card {
            width: auto;
            padding: 15px;
        }
    }

    @media (max-width: 1020px) {
        .column-card__title {
            line-height: 25px;
        }
        .column-card__description {
            line-height: 20px;
        }
    }
}

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    .great-title {
        :first-child {
            color: $white_3;
        }
        :last-child {
            color: $light_brown;
        }
    }
    .services-content {
        display: flex;
        justify-content: center;
        align-items: center;

        .services-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .column-card1_text {
                :first-child {
                    color: $light_black;
                }
                :last-child {
                    color: $light_brown_1;
                }
            }
            @media (max-width: 625px) {
                justify-content: center;
                flex-wrap: nowrap;
                flex-direction: column;
                align-items: center;
                .column-card1 {
                    width: auto;
                }
            }
        }
        .dec-element {
            position: relative;
            display: flex;
            align-items: center;
            :first-child {
                width: 300px;
                height: 330px;
                box-shadow: (0px 5px 4px rgba(38, 47, 46, 0.1));
                background-color: $white_3;
                justify-content: left;
                z-index: 1;
            }
            :last-child {
                position: absolute;
                left: 240px;
                width: 100px;
                height: 435px;
                background-color: $dark_blue;
                justify-content: right;
            }
            @media (max-width: 1230px) {
                display: none;
            }
        }
    }
}

.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $white_1;
    padding: 30px 0 30px 0;
    .great-title {
        :first-child {
            color: $white_2;
        }
        :last-child {
            color: $light_brown;
        }
    }
    .portfolio-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
        margin: auto;
        .column-card-preview {
            &__img {
                background-color: $white_3;
            }
            &__text {
                background-color: $white;
                :first-child {
                    color: $light_black;
                }

                :last-child {
                    color: $light_brown_1;
                }
            }
        }
        @media (max-width: 940px) {
            .column-card-preview {
                width: auto;
            }
            flex-direction: column;
        }
    }
    .btn-show-more {
        margin: 50px 0;
        padding: 15px;
        border: solid 1px $light_black;
        color: $light_black;
        font-weight: 800;
        visibility: visible;
        cursor: pointer;
        @media (max-width: 940px) {
            font-size: 10px;
            padding: 10px;
        }
    }
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .great-title {
        :first-child {
            color: $white_3;
        }
        :last-child {
            color: $light_brown;
        }
    }
    &__content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: auto;
        padding: 50px 0;
        @media (max-width: 690px) {
            padding: 0px;
        }
    }
    &__text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        :first-child {
            font-size: 20px;
            line-height: 40px;
            color: $bull_blue;
            font-weight: 800;
        }

        .line {
            margin: 50px 0 10px 0;
            width: 50%;
            height: 2px;
            background-color: $light-green;
        }

        :last-child {
            font-size: 15px;
            letter-spacing: -1px;
            line-height: 32px;
            color: $light_brown;
            font-weight: 400;
        }
        @media (max-width: 690px) {
            width: auto;
            align-items: center;
            padding: 15px;
            .line {
                width: 100%;
            }
        }
    }
    &__dec-element {
        width: 50%;
        position: relative;
        :first-child {
            width: 110px;
            height: 453px;
            background-color: $white_1;
        }
        .fig-css {
            position: absolute;
            top: 30px;
            left: 255px;
            width: 189px;
            height: 292px;
            background-color: $light-green;
        }
        .fig-css::before {
            position: absolute;
            top: -1px;
            left: 90px;
            width: 100px;
            height: 222px;
            background-color: $white;
            content: "";
        }
        :last-child {
            position: absolute;
            width: 300px;
            height: 330px;
            box-shadow: (0px 5px 4px rgba(38, 47, 46, 0.1));
            background-color: $white_3;
            top: 55px;
            left: 15px;
        }
        @media (max-width: 920px) {
            display: none;
        }
    }
}

.contact_background {
    background-color: $white_1;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    .great-title {
        :first-child {
            color: $white_2;
        }
        :last-child {
            color: $light_brown;
        }
    }
    &__links {
        display: flex;
        flex-direction: column;
        width: 100%;
        .text {
            font-size: 55px;
            letter-spacing: -3px;
            line-height: 67px;
            color: $dark_blue;
            font-weight: 800;
        }
        .email {
            padding-left: 50px;
            font-size: 50px;
            letter-spacing: -2px;
            line-height: 67px;
            color: $light-green;
            font-weight: 800;
        }
        .social {
            display: flex;
            padding: 30px 0 0 120px;
            font-size: 15px;
            letter-spacing: -1px;
            line-height: 27px;
            color: $bull_blue;
            font-weight: 400;
            img {
                margin: 0 15px;
                width: 22px;
                height: 22px;
            }
        }
        @media (max-width: 690px) {
            padding: 0px 15px;
            .text {
                font-size: 30px;
                letter-spacing: -1px;
                padding: 0px;
            }
            .email {
                font-size: 25px;
                letter-spacing: -1px;
                padding: 0px;
            }
            .social {
                font-size: 15px;
                padding: 0px;
            }
        }
        @media (max-width: 425px) {
            padding: 0px 15px;
            .text {
                font-size: 20px;
                letter-spacing: -1px;
                padding: 0px;

                line-height: 30px;
            }
            .email {
                font-size: 20px;
                letter-spacing: -1px;
                padding: 0px;

                line-height: 30px;
            }
            .social {
                font-size: 14px;
                padding: 0px;

                line-height: 20px;
            }
        }
    }
}

.footer {
    text-align: center;
    font-size: 15px;
    line-height: 27px;
    color: $white;
    font-weight: 800;
    background-color: $dark_blue;
    padding: 40px 0;
    span {
        color: $light-green;
    }
    @media (max-width: 690px) {
        font-size: 10px;
        font-weight: 400;
    }
}
